# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/StyleBot

# CORS Configuration
# Adjust the allowed origins, methods, and headers as needed
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Authorization,Content-Type
spring.mvc.cors.allow-credentials=true

